<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Akshay Baweja / Web Bootcamp / Parsons School of Design</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Blinker&display=swap');

        body {
            background: url("./assets/background.jpg");

            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        a {

            color: white;
            font-family: 'Blinker', sans-serif;
            font-size: 5vmin;
            background-color: rgba(0, 0, 0, 0.4);
            padding: 5px;

        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: underline;
        }

        #list {
            margin-top: 27.5%;
            margin-left: 8%;
        }

        li {
            margin-bottom: 20px;
            list-style-type: none;
        }
    </style>
</head>

<body>

    <ul id="list">
        <li><a href="./story/index.html" target="_blank">Story Task</a></li>
        <li><a href="./mosiac/index.html" target="_blank">Photo Collage Task</a></li>
    </ul>


</body>

</html>